{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red180\green36\blue25;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c76409\c21698\c12524;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97not being able to run the code\
	-issues cv2 can not be found \
	-I tried to install open cv  but received\
		
\f1\fs22 \cf2 \CocoaLigature0 Command "python setup.py egg_info" failed with error code 1 in /tmp/pip-build-HahXLC/opencv-python/
\f0\fs24 \cf0 \CocoaLigature1  \
\
\
New papers\
-   {\field{\*\fldinst{HYPERLINK "https://www.semanticscholar.org/paper/6b0bbf3e7df725cc3b781d2648e41782cb3d8539"}}{\fldrslt 
\f2\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Generative Image Inpainting with Contextual Attention}}
\f2\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 https://github.com/JiahuiYu/generative_inpainting\
}